# PSK-2

./: README.md  pom.xml
src/main/java/vu/lt/CDI/: ProcessEnteredData.java  RescueOrAsync.java
src/main/java/vu/lt/async/: LongTaskContainer.java  LongTaskService.java
src/main/java/vu/lt/decorators/: CategoryDecorator.java
src/main/java/vu/lt/entities/: Category.java  Product.java  Shop.java
src/main/java/vu/lt/interceptors/: LoggedInvocation.java  MethodLogger.java  RestLogInvocation.java  RestLogger.java
src/main/java/vu/lt/mybatis/dao/: ProductMapper.java  ShopMapper.java
src/main/java/vu/lt/mybatis/model/: Product.java  Shop.java
src/main/java/vu/lt/persistence/: CategoriesDAO.java  ProductsDAO.java  ProductsDAOExtended.java  Resources.java  ShopsDAO.java  TestShopsDAO.java
src/main/java/vu/lt/persistence/contracts/: ICategoriesDAO.java  IProductsDAO.java  IShopsDAO.java
src/main/java/vu/lt/rest/: ApiConfiguration.java  ShopsController.java
src/main/java/vu/lt/rest/contracts/: ShopDTO.java
src/main/java/vu/lt/usecases/: MyBatisUCController.java  MyBatisUCProducts.java  ProductsForShop.java  Shops.java  UpdateShopDetails.java
src/main/resources/mybatis.xml/: ProductMapper.xml
src/main/webapp/: index.xhtml
src/main/webapp/JPA/: shopDetails.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/myBatis/: products.xhtml  shops.xhtml
